<!doctype html>
<html>

<head>
	<title>D3 tutorial </title>
	<script src="http://d3js.org/d3.v3.min.js"> </script>
</head>

<body>

<script>
	// len(data) > num of dom elements
	// 3 data elements. 3 DOM elements
	var data = [10, 20, 30];
	var canvas = d3.select("body")
			.append("svg")
			.attr("width", 500)
			.attr("height", 500);

	var circle1 = canvas.append("circle")
			.attr("cx",25)
			.attr("cy",25)
			.attr("r",10);

	var circle2 = canvas.append("circle")
			.attr("cx",100)
			.attr("cy",25)
			.attr("r",10);

	var circles = canvas.selectAll("circle")
			.data(data)
			.attr("fill","red")
			.enter()
			  .append("circle")
			  .attr("cx", 50)
			  .attr("cy", 50)
			  .attr("r", function(d) {return d})
			  .attr("fill", "blue");
</script>
</body>
</html>
